AZURE_AI_RESOURCE_NAME=__YOUR_AZURE_AI_RESOURCE_NAME__
AZURE_AI_REGION=__YOUR_AZURE_AI_REGION__ #defaults to swedencentral if not set
AZURE_AI_PROJECT_NAME=__YOUR_AZURE_AI_PROJECT_NAME__
PROJECT_ENDPOINT=__YOUR_AZURE_AI_PROJECT_ENDPOINT__
USE_AZURE_AI_AGENTS=false # set to true to enable Azure AI Agents
AGENT_ID=__YOUR_AGENT_ID__ # required if USE_AZURE_AI_AGENTS is true
AZURE_OPENAI_ENDPOINT=__YOUR_AZURE_OPENAI_ENDPOINT__
AZURE_OPENAI_API_KEY=__YOUR_AZURE_OPENAI_API_KEY__
MODEL_DEPLOYMENT_NAME=__YOUR_MODEL_DEPLOYMENT_NAME__ # defaults to gpt-4o if not set
SUBSCRIPTION_ID=__YOUR_AZURE_SUBSCRIPTION_ID__
RESOURCE_GROUP_NAME=__YOUR_RESOURCE_GROUP_NAME__
AZURE_SPEECH_KEY=__YOUR_AZURE_SPEECH_KEY__
AZURE_SPEECH_REGION=__YOUR_AZURE_SPEECH_REGION__ #defaults to swedencentral if not set
AZURE_SPEECH_LANGUAGE=__YOUR_SPEECH_LANGUAGE # defaults to en-US if not set
AZURE_INPUT_TRANSCRIPTION_MODEL=__YOUR_INPUT_TRANSCRIPTION_MODEL # defaults to azure-speech if not set
AZURE_INPUT_TRANSCRIPTION_LANGUAGE=__YOUR_INPUT_TRANSCRIPTION_LANGUAGE # defaults to en-US if not set
AZURE_INPUT_NOISE_REDUCTION_TYPE=__YOUR_INPUT_NOISE_REDUCTION_TYPE # defaults to azure_deep_noise_suppression if not set
AZURE_VOICE_NAME=__YOUR_AZURE_VOICE_NAME__ # defaults to en-US-Ava:DragonHDLatestNeural if not set
AZURE_VOICE_TYPE=__YOUR_AZURE_VOICE_TYPE__ # defaults to azure-standard if not set
AZURE_AVATAR_CHARACTER=__YOUR_AZURE_AVATAR_CHARACTER__ # defaults to lisa if not set
AZURE_AVATAR_STYLE=__YOUR_AZURE_AVATAR_STYLE__ # defaults to casual-sitting if not set